# technical-test-inditex

./: README.md  pom.xml  prices.postman_collection.json
src/main/java/com/inditex/price/: PriceApplication.java
src/main/java/com/inditex/price/adapter/in/api/: PriceController.java
src/main/java/com/inditex/price/adapter/in/exception/: PriceExceptionHandler.java
src/main/java/com/inditex/price/adapter/in/map/: PriceMapperIn.java
src/main/java/com/inditex/price/application/: FindApplicablePrice.java
src/main/java/com/inditex/price/application/exception/: PriceNotFoundException.java
src/main/java/com/inditex/price/application/model/: ApplicablePriceCommand.java
src/main/java/com/inditex/price/application/port/in/: FindApplicablePriceService.java
src/main/java/com/inditex/price/domain/: ApplicablePeriod.java  ApplicablePrice.java  Currency.java  Price.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: prices.yml
src/test/java/com/inditex/price/: ApplicablePriceE2ETest.java
src/test/java/com/inditex/price/application/: FindApplicablePriceTest.java
src/test/java/com/inditex/price/domain/: ApplicablePeriodTest.java  PriceTest.java
